<html>
<head>
<title>Jeziki</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<meta name="Authors" content="Urban Mežnar, Wei Jin Hong">
<style type="text/css">
body{
  background-color: #b3ffff;
  font-family: Arial;
}
h1{
  text-align: center;
  font-size: 50px;
}
div.uvod{
  background-color: white;
  text-align: center;
  width: 75%;
  margin-left: 15%;
}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li{
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
    background-color: green;
}
</style>
</head>
<body>
<h1>Italija</h1>
  <div class="uvod"> 
    <h2>Viri in literatura</h2>
      
      <table style="padding-left: 5%">
      <tr>
        <td>https://sl.wikipedia.org/wiki/Jezikovne_manj%C5%A1ine_v_Italiji<br>
Zupančič J.: Ethnic Structure of Slovenia and Slovene in Neighbouring Countries, GIAM ZRC SAZU 2004<br>
https://wiki.potnik.si/images/6/66/Zemljevid_Italija.png<br>
http://www.mizs.gov.si/fileadmin/_processed_/csm_italija_zastava_03017f3a33.jpg<br>
http://i-love-slovenija.50webs.com/images/slovenija-zastava.png<br>
http://www.suslem.eu/images/Sardiniaflag.jpg<br>
http://zastave.vlajky.org/nahled-velky/nemcija.png<br>
https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Flag_of_Trentino-South_Tyrol.svg/1200px-Flag_of_Trentino-South_Tyrol.svg.png<br>
http://www.mapnall.com/Image/Flag/FG3336901.gif<br>
http://zastave.vlajky.org/nahled-velky/hrvaska.png<br>
https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/1200px-Flag_of_Greece.svg.png<br>
http://projekti.gimvic.org/2008/2c/2c_ita/furlanija/zastava.png<br>
https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Flag_of_Valle_d'Aosta.svg/1200px-Flag_of_Valle_d'Aosta.svg.png<br>
http://www.zdruzenje-manager.si/image/small/267<br>
http://zastave.vlajky.org/nahled-velky/albanija.png
</td>
<td><img src="photos/book.png"></td>
      </tr>
      </table>
      

  <ul>
    <li><a href="index.html">Domov</a></li>
    <li><a href="jezikovne_manj.html">Jezikovne manjšine</a></li>
    <li><a href="skupine_1.html">Albanščina</a></li>
    <li><a href="skupine_2.html">Francoščina</a></li>
    <li><a href="skupine_3.html">Frankoprovansalščina</a></li>
    <li><a href="skupine_4.html">Furlanščina</a></li>
    <li><a href="skupine_5.html">Grščina</a></li>
    <li><a href="skupine_6.html">Hrvaščina</a></li>
    <li><a href="skupine_7.html">Katalonščina</a></li>
    <li><a href="skupine_8.html">Ladinščina</a></li>
    <li><a href="skupine_9.html">Nemščina</a></li>
    <li><a href="skupine_10.html">Okcitanščina</a></li>
    <li><a href="skupine_11.html">Sardinščina</a></li>
    <li><a href="skupine_12.html">Slovenščina</a></li>
  </ul>
  </div>
</body>
</html>