<html>
<head>
<title>Jeziki</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<meta name="Authors" content="Urban Mežnar, Wei Jin Hong"> 
<style type="text/css">
body{
  background-color: #b3ffff;
  font-family: Arial;
}
h1{
  text-align: center;
  font-size: 50px;
}
div.uvod{
  background-color: white;
  text-align: center;
  width: 75%;
  margin-left: 15%;
}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li{
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
    background-color: green;
}
</style>
</head>
<body>
<h1>Italija</h1>
  <div class="uvod"> 
    <h2>Okcitanščina</h2>
      <p style="text-align: left;padding-left: 5%;">Jezikovna manjšinska skupina okcitanščina se nahaja na severozahodu Italije, saj se tam nahaja največ narečno govorečih državljanov. Tam velja za enega izmed uradnih jezikov. In sicer se nahaja v:      </p>
      <table style="padding-left: 5%">
      <tr>
        <td>Cuneo<br>Torino</td>
        <td><img src="photos/okcitan.png"></td>
        <td><img src="photos/spanija_zastava.png" width="150%"></td>
      </tr>
      </table>
      

  <ul>
    <li><a href="index.html">Domov</a></li>
    <li><a href="jezikovne_manj.html">Jezikovne manjšine</a></li>
    <li><a href="skupine_1.html">Albanščina</a></li>
    <li><a href="skupine_2.html">Francoščina</a></li>
    <li><a href="skupine_3.html">Frankoprovansalščina</a></li>
    <li><a href="skupine_4.html">Furlanščina</a></li>
    <li><a href="skupine_5.html">Grščina</a></li>
    <li><a href="skupine_6.html">Hrvaščina</a></li>
    <li><a href="skupine_7.html">Katalonščina</a></li>
    <li><a href="skupine_8.html">Ladinščina</a></li>
    <li><a href="skupine_9.html">Nemščina</a></li>
    <li><a href="skupine_10.html">Okcitanščina</a></li>
    <li><a href="skupine_11.html">Sardinščina</a></li>
    <li><a href="skupine_12.html">Slovenščina</a></li>
  </ul>
  </div>
</body>
</html>
