<html>
<head>
<title>Jeziki</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<style type="text/css">
body{
  background-color: #b3ffff;
  font-family: Arial;
}
h1{
  text-align: center;
  font-size: 50px;
}
div.uvod{
  background-color: white;
  text-align: center;
  width: 75%;
  margin-left: 15%;

}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li{
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
    background-color: green;
}
</style>
</head>
<body>
<h1>Italija</h1>
  <div class="uvod"> 
    <h2>Albanščina</h2>
      <p style="text-align: left;padding-left: 5%;">Jezikovna manjšinska skupina albanščina se nahaja predvsem na jugu Italije, saj se tam nahaja največ albanskih izseljencev. Tam velja za enega izmed uradnih jezikov. In sicer se nahaja v:
      </p>
      <table style="padding-left: 5%">
      <tr>
        <td>Kalabriji<br>Kampaniji<br>Molizah<br>Apuliji<br>Bazilikati<br>Sicilija</td>
        <td><img src="photos/albanija.PNG"></td>
        <td><img src="photos/albanija_zastava.png"></td>
      </tr>
      </table>
      

  <ul>
    <li><a href="index.html">Domov</a></li>
    <li><a href="jezikovne_manj.html">Jezikovne manjšine</a></li>
    <li><a href="skupine_1.hmtl">Albanščina</a></li>
  </ul>
  </div>



</body>
</html>
